
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                  <h4 class="panel-title">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                          <b>Payment Information</b>
                                      </a>
                                  </h4>
                              </div>
                              <div>
                                  <div class="panel-body">
                                      <span class='payment-errors'></span>
                                      <fieldset>
                                          <legend>What method would you like to pay with today?</legend>
                                          <div class="form-group">
                                              <label class="col-sm-3 control-label" for="card-exp-month">Payment Method</label> 
                                              <div class="col-sm-8">
                                                <select #PaymentMethod
                                                class="form-control col-sm-2"
                                                        data-stripe="exp-month" id="card-exp-month"
                                                        style="margin-left:5px;">
                                                    <option>Payment Method</option>
                                                    <option value="Paypal">Paypal</option>
                                                    <option value="Mastercard">Mastercard</option>
                                                    <option value="Paymaya">Paymaya</option>
                                                
                                                </select>
                                            </div><br><br>
                                              </div>
                                          
                                          <div class="form-group">
                                              <label class="col-sm-3 control-label" for="card-number">Card
                                                  Number</label>
                                              <div class="col-sm-9">
                                                  <input #cardNum
                                                  type="text" class="form-control" stripe-data="number"
                                                         id="card-number" placeholder="Debit/Credit Card Number">
                                                  <br/>
                                                  <div><img class="pull-right"
                                                            src="https://s3.amazonaws.com/hiresnetwork/imgs/cc.png"
                                                            style="max-width: 250px; padding-bottom: 20px;">
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-sm-3 control-label" for="expiry-month">Expiration
                                                      Date</label>
                                                  <div class="col-sm-9">
                                                      <div class="row">
                                                          <div class="col-xs-3">
                                                              <select #cardExpMonth
                                                              class="form-control col-sm-2"
                                                                      data-stripe="exp-month" id="card-exp-month"
                                                                      style="margin-left:5px;">
                                                                  <option>Month</option>
                                                                  <option value="01">Jan (01)</option>
                                                                  <option value="02">Feb (02)</option>
                                                                  <option value="03">Mar (03)</option>
                                                                  <option value="04">Apr (04)</option>
                                                                  <option value="05">May (05)</option>
                                                                  <option value="06">June (06)</option>
                                                                  <option value="07">July (07)</option>
                                                                  <option value="08">Aug (08)</option>
                                                                  <option value="09">Sep (09)</option>
                                                                  <option value="10">Oct (10)</option>
                                                                  <option value="11">Nov (11)</option>
                                                                  <option value="12">Dec (12)</option>
                                                              </select>
                                                          </div>
                                                          <div class="col-xs-3">
                                                              <select #cardExpYear
                                                              class="form-control" data-stripe="exp-year"
                                                                      id="card-exp-year">
                                                                  <option value="2019">2019</option>
                                                                  <option value="2020">2020</option>
                                                                  <option value="2021">2021</option>
                                                                  <option value="2022">2022</option>
                                                                  <option value="2023">2023</option>
                                                                  <option value="2024">2025</option>
                                                                  <option value="2024">2026</option>
                                                                  <option value="2024">2027</option>
                                                                  <option value="2024">2028</option>
                                                                  <option value="2024">2029</option>
                                                                  <option value="2024">2030</option>
                                                                  <option value="2024">2031</option>
                                                                  <option value="2024">2032</option>
                                                                  <option value="2024">2033</option>
                                                                  <option value="2024">2034</option>
                                                                  <option value="2024">2035</option>
                                                                  <option value="2024">2036</option>
                                                                  <option value="2024">2037</option>
                                                                  <option value="2024">2038</option>
                                                                  <option value="2024">2039</option>        
                                                                  <option value="2024">2040</option>              
                                                              </select> <br>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <label class="col-sm-3 control-label" for="cvv">Card CVC</label>
                                                  <div class="col-sm-3">
                                                      <input #cardSecurityCode
                                                      type="text" class="form-control" stripe-data="cvc"
                                                             id="card-cvc" placeholder="Security Code">
                                                  </div>
                                              </div>
                                              <div class="form-group">
                                                  <div class="col-sm-offset-3 col-sm-9">
                                                   <br><br>
                                                  </div>
                                              </div>
                                            <br><br><br>
                                      <button class="btn btn-success btn-lg" style="display: block;
                                      margin: 0 auto;width:50%"
                                          (click)="Billout(PaymentMethod.value)">
                                                          Pay Now
                                      </button>
                                   
                                      <br/>
                                      <div style="text-align: left;"><br/>
                                          By submiting this order you are agreeing to our <a href="/legal/billing/">universal
                                              billing agreement</a>, and <a href="/legal/terms/">terms of service</a>.
                                          If you have any questions about our products or services please contact us
                                          before placing this order.
                                      </div>
                                  </div>
                               