
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Product</th>
							<th style="width:10%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let cartItem of cartList | keyvalue">
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src={{cartItem.value.prodImage}} alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">{{ cartItem.value.prodName }}</h4>
									
									</div>
								</div>
							</td>
							<td data-th="Price">$ {{ cartItem.value.prodPrice }}</td>
							<td data-th="Quantity">
								<input type="number" 
								class="form-control text-center" value="{{cartItem.value.qty}}"
								(input)="onQtyChange(cartItem.value.prodId,$event.target.value)">
							</td>
							<td data-th="Subtotal" class="text-center"> $ {{ subTotal(cartItem.value.prodId) }}</td>
							<td class="actions" data-th="">
								<button class="btn btn-danger btn-sm"
								(click)="removeItem(cartItem.value.prodId)">
								<i class="fa fa-trash-o"></i></button>								
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr class="visible-xs">
							<td class="text-center"><strong>{{ total() }}</strong></td>
						</tr>
						<tr>
							<td><a (click)="continueShopping()" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
							<td colspan="2" class="hidden-xs"></td>
							<td class="hidden-xs text-center"><strong>Total $ {{ total() }}</strong></td>
							<td><a (click)="Checkout()" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
            </tr>
            
					</tfoot>
				</table>
</div>











